{
    "name": "vocaloidconcertdb",
    "private": true,
    "author": "David Ralph",
    "description": "",
    "repository": {
        "url": "github:vocaconcert/vocaconcert"
    },
    "homepage": "",
    "version": "1.0.0",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "pretty": "prettier --write \"./src/**/*.{js,jsx,json,scss}\""
    },
    "dependencies": {
        "bootstrap": "^5.2.0",
        "next": "^12.2.5",
        "react": "^18.2.0",
        "react-bootstrap": "^2.5.0",
        "react-dom": "^18.2.0",
        "react-world-flags": "^1.5.1"
    },
    "devDependencies": {
        "eslint": "^8.21.0",
        "eslint-config-next": "^12.2.5",
        "prettier": "^2.7.1",
        "sass": "^1.54.4"
    }
}
